{
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/user/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/user" }]
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/order/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/order" }]
      },
      "billing-route": {
        "ClusterId": "billing-cluster",
        "Match": { "Path": "/billing/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/billing" }]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/notification/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/notification" }]
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "user_api": { "Address": "http://localhost:5000" }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order_api": { "Address": "http://localhost:5000" }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "billing_api": { "Address": "http://localhost:5000" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification_api": { "Address": "http://localhost:5000" }
        }
      }
    }
  }
}