{
  "ConnectionStrings": {
    "userdbconnection": "Server=localhost;Port=5432;Database=UserDb;Username=postgres;Password=P@SSw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
