{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "orderdbconnection": "Server=localhost;Port=5432;Database=OrderDb;Username=postgres;Password=P@SSw0rd;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin"
  },
  "Jwt": {
    "Key": "super_secret_key_12345_super_secret_key_67890",
    "Issuer": "ihbplatform",
    "Audiences": [
      "ihbplatform",
      "internal"
    ]
  },
  "Services": {
    "Billing": {
      "BaseUrl": "http://billingservice:80"
    },
    "Inventory": {
      "BaseUrl": "http://inventoryservice:80"
    },
    "Delivery": {
      "BaseUrl": "http://deliveryservice:80"
    }
  },
  "AllowedHosts": "*"
}
